101 G I D H F C E A;
102 G I D H F C E A B;
103 I B F E A D G C H;
104 A E F H D C I G B;
105 E F A I B H D C G;
106 G A F I D H B E C;
107 E B G D H C A F I;
108 F A I B C G E H D;
109 E G F A D B I H C;
110 D A I B E F C G H;
111 G I C E B D F A H;
112 A D H E F C B I G;
113 I C F E H B G A D;
114 C B A D I H E G F;
115 I B E G A H F D C;
116 G H C I A D F B E;
117 C F A E H I D G B;
118 H F B G C D E A I;
119 D E G H A C F B I;
120 E A D F B I G H C;
121 E C D H F G I A B;
122 G I E B H A D C F;
123 F D A E C G H B I;
124 A G I D H B F C E;
125 F I C E A B G D H;
126 E G F C D B H I A;
127 B E A I D G F H C;
128 C B A I F H E D G;
129 E G F D I A C H B;
130 G H F B C E A D I;
131 F A I B D C H G E;
132 I D A E F B G C H;
133 I G A D E H C B F;
134 D A E B I C F H G;
135 F D I C B A G H E;
136 D A I B F H G E C;
137 D C E B H F A I G;
138 I E D H C A B G F;
139 G F H B I A C E D;
140 E A F B I D C H G;
141 E D B F A G H I C;
142 I H B A G E C F D;
143 C I B G A H D F E;
144 C H G I E A D B F;
145 B H D E A F G I C;
146 I D B G A H C F E;
147 E C G A H I F D B;
148 A I F H G D E B C;
149 A B E H G F D I C;
150 A B D C I E F G H;
151 C G H A D F B E I;
152 G E C B H D F I A;
153 B I C D G F A H E;
154 B F C D H I A G E;
155 C A D B E G I F H;
156 B G D C I F A H E;
157 I F C E B H A D G;
158 F E D G C H A B I;
159 H F D G C E B A I;
160 E B H C G D I F A;
161 A I E F H D G C B;
162 G B I E A F C D H;
163 I H B D A F C E G;
164 H F E G D B A C I;
165 F A E D G I C B H;
166 A E C D F I H B G;
167 E B A H C I G F D;
168 B F I G E H D A C;
169 E F C I B A H D G;
170 I H B D A C F G E;
171 I G F C H D B A E;
172 G I B D F C H A E;
173 A C F H E I G D B;
174 I C H D B E G A F;
175 A B G H I D C F E;
176 A H E B F I G D C;
177 B H A D E C G I F;
178 I H E F B A G C D;
179 D B H G E C A F I;
180 E D G A B F C H I;
181 H C I D A E G F B;
182 F I B C D H G E A;
183 E I D G H B C F A;
184 G C E A B I F H D;
185 C A B D F I E G H;
186 E F G B C H A D I;
187 A I B C D H E F G;
188 B D I A C H F E G;
189 G D F I E A C B H;
190 E D A H G I F B C;
191 C G I E B F A D H;
192 C E F B I G D A H;
193 C G H B E F I A D;
194 C D H F B E G A I;
195 C H I E G F A B D;
196 I A C F B G D H E;
197 H I F B D G A C E;
198 C D F H E I B G A;
199 C I H E A B G D F;
200 I A E F B C D G H;
201 A G E D I F B H C;
202 F E B H C D I A G;
203 B I C H D A E F G;
204 F H G I D E B A C;
205 A I G F B D H E C;
206 E G C H B F D A I;
207 B C G A E D F H I;
208 I G D B C A F H E;
209 C H D G A B I E F;
210 I D H A F G B C E;
211 G I E B C D A H F;
212 B D E F G A H I C;
213 D B E F A H C I G;
214 I H F E A G D B C;
215 E A G I C F B H D;
216 I D E H C F B A G;
217 H C B A E D G I F;
218 B H C F A D E I G;
219 D G H B A F C E I;
220 A B G F D E C I H;
221 F E H D I C A G B;
222 D B F A G H C E I;
223 E D F H B C G I A;
224 D A E I B G C F H;
225 F B H E A I D G C;
226 D E I B F C A H G;
227 A G I D E H F B C;
228 H C I B D G A E F;
229 A D H F I E C G B;
230 G I E D C B F A H;
231 A G E B H I C D F;
232 A F C I G H B D E;
233 E F D H A G I B C;
234 B G F A I D H E C;
235 F G H I D A B E C;
236 A E C F H I B D G;
237 H B C G A I F E D;
238 G E C D A H B I F;
239 F H I B G C D E A;
240 F G I H A C B E D;
241 C F I H E G A B D;
242 A C B H F E I G D;
243 I H B F G C D A E;
244 H B E D F I A C G;
245 F B C D E I G H A;
246 A I B G C H D E F;
247 I F H G D E B A C;
248 F B G D E A I C H;
249 I C G E B A D F H;
250 A D C B F H I G E;
251 B A C F D G I H E;
252 I D B F E A C H G;
253 G C I H A F D B E;
254 I D G B A H C F E;
255 B H C I E G D F A;
256 D I H F G C B E A;
257 B I C A D H G E F;
258 D I F H E G A C B;
259 I E G H B A D F C;
260 C B G E F H A I D;
261 A G E I F C H D B;
262 D G E I H A C F B;
263 H G I C B E F A D;
264 E I D F H B A G C;
265 E C G B D F H A I;
266 I H C G F B E D A;
267 F H C I A D B E G;
268 F A I H B C D E G;
269 B E A D I H F G C;
270 B H A I F C D E G;
271 G B A F E I H C D;
272 E G D B A C H F I;
273 F C B G A I E D H;
274 B G D A I F H C E;
275 B C G F H I D E A;
276 E D G H B C F A I;
277 H D G I F A C B E;
278 A D I G B H F E C;
279 E G I H B D C F A;
280 C A I H G B F D E;
281 D B C H A E G I F;
282 I E F G H A B D C;
283 A F H G C I E D B;
284 C H G I B F D A E;
285 I C E F H A B G D;
286 A B F I D E H C G;
287 G A C F I E B D H;
288 G D F A H I B E C;
289 F B D G I A H C E;
290 D I F E A B C H G;
291 A B I C H D F E G;
292 D A F I G E B H C;
293 D E F A B G H I C;
294 D C E H B A F G I;
295 B E I H C G D A F;
296 A B D H E G C F I;
297 B H I D F G E C A;
298 A F C E B H D I G;
299 G B F I H A C E D;
300 F B A D G I C E H;
301 A F D E C I G H B;
302 B D A C G E I F H;
303 A B C F E I G D H;
304 H A D I E B F C G;
305 F B I H C G E D A;
306 D I B C A H G F E;
307 H F G A B C I D E;
308 B A E F D C H I G;
309 I A C B H E F G D;
310 B D H A I G C F E;
311 I H E F D G A B C;
312 D A H E I F B C G;
313 A G F C D H B I E;
314 D I F G A C E B H;
315 A E H F C B I D G;
316 C F E A D B H G I;
317 A H G D E I B F C;
318 D F E H A I G C B;
319 D I C F B A E G H;
320 A D I C G H F B E;
321 F D E A I C G H B;
322 I A G D F H E B C;
323 H G A I E C B D F;
324 H I D G A B F C E;
325 F H G I A D E B C;
326 E D A H C G I F B;
327 H E B D A C I F G;
328 A H B F G E I C D;
329 H G F I B D C A E;
330 G B F C A H E D I;
331 G F B I H A C D E;
332 A G I C E H D F B;
333 A C E D G H I F B;
334 E H C I A B G F D;
335 G F A D E B C I H;
336 F G D I B E H A C;
337 D I C A E F H B G;
338 A G I B D F E C H;
339 B I C D G H A E F;
340 A G I D C F E B H;
341 G D I E H A F B C;
342 I H D B G A F C E;
343 H I F E D B C A G;
344 D H I F A E B G C;
345 C B H I D F E G A;
346 B F A E H G D I C;
347 B D H E C F G A I;
348 B I D A H F G C E;
349 A F I C B H E G D;
350 H A G B I C E F D;