101 : 
102 : GID :: Satisfaction Rating = 8.00
103 : IBF :: Satisfaction Rating = 8.00
104 : AFH :: Satisfaction Rating = 7.33
105 : EFI :: Satisfaction Rating = 7.67
106 : GFI :: Satisfaction Rating = 7.33
107 : EBH :: Satisfaction Rating = 7.33
108 : FAI :: Satisfaction Rating = 8.00
109 : EFD :: Satisfaction Rating = 7.00
110 : DAI :: Satisfaction Rating = 8.00
111 : GIC :: Satisfaction Rating = 8.00
112 : ADH :: Satisfaction Rating = 8.00
113 : ICF :: Satisfaction Rating = 8.00
114 : CBA :: Satisfaction Rating = 8.00
115 : IBE :: Satisfaction Rating = 8.00
116 : GHC :: Satisfaction Rating = 8.00
117 : CFA :: Satisfaction Rating = 8.00
118 : HFB :: Satisfaction Rating = 8.00
119 : DEH :: Satisfaction Rating = 7.67
120 : EDF :: Satisfaction Rating = 7.33
121 : ECD :: Satisfaction Rating = 8.00
122 : GIB :: Satisfaction Rating = 7.67
123 : FDA :: Satisfaction Rating = 8.00
124 : AID :: Satisfaction Rating = 7.33
125 : FIC :: Satisfaction Rating = 8.00
126 : EFC :: Satisfaction Rating = 7.33
127 : BEI :: Satisfaction Rating = 7.67
128 : CBA :: Satisfaction Rating = 8.00
129 : EFD :: Satisfaction Rating = 7.33
130 : GHF :: Satisfaction Rating = 8.00
131 : FAI :: Satisfaction Rating = 8.00
132 : IDA :: Satisfaction Rating = 8.00
133 : IGD :: Satisfaction Rating = 7.67
134 : DAI :: Satisfaction Rating = 7.33
135 : FDI :: Satisfaction Rating = 8.00
136 : DAI :: Satisfaction Rating = 8.00
137 : DCE :: Satisfaction Rating = 8.00
138 : IED :: Satisfaction Rating = 8.00
139 : GFH :: Satisfaction Rating = 8.00
140 : EFB :: Satisfaction Rating = 7.33
141 : EDF :: Satisfaction Rating = 7.67
142 : IHB :: Satisfaction Rating = 8.00
143 : CIB :: Satisfaction Rating = 8.00
144 : CHG :: Satisfaction Rating = 8.00
145 : BHE :: Satisfaction Rating = 7.67
146 : IDG :: Satisfaction Rating = 7.67
147 : ECH :: Satisfaction Rating = 7.33
148 : AIF :: Satisfaction Rating = 8.00
149 : ABH :: Satisfaction Rating = 7.67
150 : ABC :: Satisfaction Rating = 7.67
151 : CGH :: Satisfaction Rating = 8.00
152 : GCB :: Satisfaction Rating = 7.33
153 : BIC :: Satisfaction Rating = 8.00
154 : BFC :: Satisfaction Rating = 8.00
155 : CAD :: Satisfaction Rating = 8.00
156 : BGC :: Satisfaction Rating = 7.67
157 : IFC :: Satisfaction Rating = 8.00
158 : FED :: Satisfaction Rating = 8.00
159 : HFD :: Satisfaction Rating = 8.00
160 : EBH :: Satisfaction Rating = 8.00
161 : AIH :: Satisfaction Rating = 7.33
162 : GBI :: Satisfaction Rating = 8.00
163 : IHB :: Satisfaction Rating = 8.00
164 : HED :: Satisfaction Rating = 7.00
165 : ADI :: Satisfaction Rating = 6.00
166 : ACD :: Satisfaction Rating = 7.33
167 : EBH :: Satisfaction Rating = 7.67
168 : BIG :: Satisfaction Rating = 7.33
169 : CIB :: Satisfaction Rating = 6.00
170 : IBA :: Satisfaction Rating = 7.00
171 : IGC :: Satisfaction Rating = 7.67
172 : GIB :: Satisfaction Rating = 8.00
173 : ACI :: Satisfaction Rating = 7.00
174 : ICD :: Satisfaction Rating = 7.67
175 : ABI :: Satisfaction Rating = 7.33
176 : ABI :: Satisfaction Rating = 6.33
177 : BAC :: Satisfaction Rating = 6.67
178 : IBA :: Satisfaction Rating = 6.00
179 : DGC :: Satisfaction Rating = 6.33
180 : DGC :: Satisfaction Rating = 6.00
181 : CID :: Satisfaction Rating = 7.00
182 : IBC :: Satisfaction Rating = 7.00
183 : IDG :: Satisfaction Rating = 7.00
184 : GCB :: Satisfaction Rating = 7.33
185 : CAB :: Satisfaction Rating = 8.00
186 : GBC :: Satisfaction Rating = 6.00
187 : AIB :: Satisfaction Rating = 8.00
188 : BIA :: Satisfaction Rating = 7.33
189 : GDI :: Satisfaction Rating = 7.67
190 : DAI :: Satisfaction Rating = 6.33
191 : CGI :: Satisfaction Rating = 8.00
192 : CBI :: Satisfaction Rating = 6.67
193 : CGB :: Satisfaction Rating = 7.67
194 : CDG :: Satisfaction Rating = 6.67
195 : CIG :: Satisfaction Rating = 7.00
196 : ACB :: Satisfaction Rating = 6.67
197 : BGC :: Satisfaction Rating = 4.00
198 : CDG :: Satisfaction Rating = 6.33
199 : CAB :: Satisfaction Rating = 6.00
200 : ABC :: Satisfaction Rating = 5.67
201 : ADC :: Satisfaction Rating = 5.33
202 : BCA :: Satisfaction Rating = 4.67
203 : BCA :: Satisfaction Rating = 6.67
204 : GDC :: Satisfaction Rating = 4.33
205 : ABC :: Satisfaction Rating = 5.00
206 : GCB :: Satisfaction Rating = 6.67
207 : BG :: Satisfaction Rating = 5.33
208 : GD :: Satisfaction Rating = 5.00
209 : DG :: Satisfaction Rating = 4.33
210 : DA :: Satisfaction Rating = 4.67
211 : GB :: Satisfaction Rating = 5.00
212 : BG :: Satisfaction Rating = 4.67
213 : DA :: Satisfaction Rating = 4.67
214 : AB :: Satisfaction Rating = 2.33
215 : AB :: Satisfaction Rating = 3.67
216 : BA :: Satisfaction Rating = 1.67
217 : BA :: Satisfaction Rating = 4.33
218 : BA :: Satisfaction Rating = 4.67
219 : GB :: Satisfaction Rating = 4.67
220 : AB :: Satisfaction Rating = 5.67
221 : AB :: Satisfaction Rating = 1.33
222 : BA :: Satisfaction Rating = 4.67
223 : BG :: Satisfaction Rating = 2.67
224 : AB :: Satisfaction Rating = 4.33
225 : A :: Satisfaction Rating = 1.67
226 : A :: Satisfaction Rating = 1.00
227 : A :: Satisfaction Rating = 3.00
228 : G :: Satisfaction Rating = 1.33
229 : A :: Satisfaction Rating = 3.00
230 : G :: Satisfaction Rating = 3.00
231 : A :: Satisfaction Rating = 3.00
232 : A :: Satisfaction Rating = 3.00
233 : A :: Satisfaction Rating = 1.67
234 : G :: Satisfaction Rating = 2.67
235 : G :: Satisfaction Rating = 2.67
236 : A :: Satisfaction Rating = 3.00
237 : G :: Satisfaction Rating = 2.00
238 : G :: Satisfaction Rating = 3.00
239 : G :: Satisfaction Rating = 1.67
240 : G :: Satisfaction Rating = 2.67
241 : G :: Satisfaction Rating = 1.33
242 : A :: Satisfaction Rating = 3.00
243 : G :: Satisfaction Rating = 1.67
244 : A :: Satisfaction Rating = 1.00
245 : G :: Satisfaction Rating = 1.00
246 : A :: Satisfaction Rating = 3.00
247 : G :: Satisfaction Rating = 2.00
248 : G :: Satisfaction Rating = 2.33
249 : G :: Satisfaction Rating = 2.33
250 : A :: Satisfaction Rating = 3.00
251 : A :: Satisfaction Rating = 2.67
252 : A :: Satisfaction Rating = 1.33
253 : G :: Satisfaction Rating = 3.00
254 : G :: Satisfaction Rating = 2.33
255 : G :: Satisfaction Rating = 1.33
256 : G :: Satisfaction Rating = 1.67
257 : A :: Satisfaction Rating = 2.00
258 : G :: Satisfaction Rating = 1.33
259 : G :: Satisfaction Rating = 2.33
260 : G :: Satisfaction Rating = 2.33
261 : A :: Satisfaction Rating = 3.00
262 : G :: Satisfaction Rating = 2.67
263 : G :: Satisfaction Rating = 2.67
264 : A :: Satisfaction Rating = 1.00
265 : G :: Satisfaction Rating = 2.33
266 : G :: Satisfaction Rating = 2.00
267 : A :: Satisfaction Rating = 1.67
268 : A :: Satisfaction Rating = 2.67
269 : A :: Satisfaction Rating = 2.33
270 : A :: Satisfaction Rating = 2.33
271 : G :: Satisfaction Rating = 3.00
272 : G :: Satisfaction Rating = 2.67
273 : G :: Satisfaction Rating = 2.00
274 : G :: Satisfaction Rating = 2.67
275 : G :: Satisfaction Rating = 2.33
276 : G :: Satisfaction Rating = 2.33
277 : G :: Satisfaction Rating = 2.33
278 : A :: Satisfaction Rating = 3.00
279 : G :: Satisfaction Rating = 2.67
280 : A :: Satisfaction Rating = 2.67
281 : A :: Satisfaction Rating = 1.67
282 : G :: Satisfaction Rating = 2.00
283 : A :: Satisfaction Rating = 3.00
284 : G :: Satisfaction Rating = 2.33
285 : A :: Satisfaction Rating = 1.33
286 : A :: Satisfaction Rating = 3.00
287 : G :: Satisfaction Rating = 3.00
288 : G :: Satisfaction Rating = 3.00
289 : G :: Satisfaction Rating = 2.00
290 : A :: Satisfaction Rating = 1.67
291 : A :: Satisfaction Rating = 3.00
292 : A :: Satisfaction Rating = 2.67
293 : A :: Satisfaction Rating = 2.00
294 : A :: Satisfaction Rating = 1.33
295 : G :: Satisfaction Rating = 1.33
296 : A :: Satisfaction Rating = 3.00
297 : G :: Satisfaction Rating = 1.33
298 : A :: Satisfaction Rating = 3.00
299 : G :: Satisfaction Rating = 3.00
300 : A :: Satisfaction Rating = 2.33
301 : A :: Satisfaction Rating = 3.00
302 : A :: Satisfaction Rating = 2.33
303 : A :: Satisfaction Rating = 3.00
304 : A :: Satisfaction Rating = 2.67
305 : G :: Satisfaction Rating = 1.33
306 : A :: Satisfaction Rating = 1.67
307 : G :: Satisfaction Rating = 2.33
308 : A :: Satisfaction Rating = 2.67
309 : A :: Satisfaction Rating = 2.67
310 : A :: Satisfaction Rating = 2.00
311 : G :: Satisfaction Rating = 1.33
312 : A :: Satisfaction Rating = 2.67
313 : A :: Satisfaction Rating = 3.00
314 : G :: Satisfaction Rating = 2.00
315 : A :: Satisfaction Rating = 3.00
316 : A :: Satisfaction Rating = 2.00
317 : A :: Satisfaction Rating = 3.00
318 : A :: Satisfaction Rating = 1.67
319 : A :: Satisfaction Rating = 1.33
320 : A :: Satisfaction Rating = 3.00
321 : A :: Satisfaction Rating = 2.00
322 : G :: Satisfaction Rating = 2.33
323 : G :: Satisfaction Rating = 2.67
324 : G :: Satisfaction Rating = 2.00
325 : G :: Satisfaction Rating = 2.33
326 : G :: Satisfaction Rating = 1.33
327 : G :: Satisfaction Rating = 0.33
328 : G :: Satisfaction Rating = 1.67
329 : G :: Satisfaction Rating = 2.67
330 : G :: Satisfaction Rating = 3.00
331 : G :: Satisfaction Rating = 3.00
332 : G :: Satisfaction Rating = 2.67
333 : G :: Satisfaction Rating = 1.67
334 : G :: Satisfaction Rating = 1.00
335 : G :: Satisfaction Rating = 3.00
336 : G :: Satisfaction Rating = 2.67
337 : G :: Satisfaction Rating = 0.33
338 : G :: Satisfaction Rating = 2.67
339 :  :: Satisfaction Rating = 0.00
340 :  :: Satisfaction Rating = 0.00
341 :  :: Satisfaction Rating = 0.00
342 :  :: Satisfaction Rating = 0.00
343 :  :: Satisfaction Rating = 0.00
344 :  :: Satisfaction Rating = 0.00
345 :  :: Satisfaction Rating = 0.00
346 :  :: Satisfaction Rating = 0.00
347 :  :: Satisfaction Rating = 0.00
348 :  :: Satisfaction Rating = 0.00
349 :  :: Satisfaction Rating = 0.00
350 :  :: Satisfaction Rating = 0.00
__________________________________________
Average Satisfaction Rating: 4.42%